@use 'reset';

@font-face {
    font-family: "Proxima Nova";
    src: url(../resources/fonts/Proxima-Nova-Font.otf);
}

:root {
    --primary-color: hsl(45, 98%, 50%);
    --secondary-color: hsl(256, 49%, 59%);
    --btn-color: hsl(216, 66%, 47%);
    --link-color: hsl(211, 92%, 15%);
    --text-color: hsl(0, 0%, 20%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --bg-body-color: hsl(0, 0%, 92%);
}

body {
    background-color: var(--bg-body-color);
    font-family: "Proxima Nova", "Trebuchet MS", sans-serif;
}

.conteiner {
    --hg-nav: 88px;

    max-width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    box-shadow: 0px 3px 6px 0px #615e5e;
    background-color: var(--primary-color);
    padding: 0 24px;
}

/* Bloque con el logo y el refran */
.heroPicture {
    display: flex;
    align-items: center;
    flex-direction: column;

    & img {
        width: 160px;
        cursor: pointer;
    }
}

.nav {
    height: var(--hg-nav);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    &__icon {
        width: 42px;
        height: 42px;
        font-size: 24px;
    }
}

.nav__login {
    z-index: 900;
    position: absolute;
    top: var(--hg-nav);
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px 0;

    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background-color: var(--primary-color);
    padding: 12px;

    transition: 0.2s ease clip-path, 0.2s ease visibility;

    &--active {
        clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    }
}

.nav__links a {
    margin-right: 20px;
    font-size: 14px;
    color: var(--text-color);

    &:hover {
        color: var(--black);
    }
}

.btn-primary {
    display: inline-block;
    padding: 12px;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    background-color: var(--btn-color);

    &:active {
        box-shadow: 0 0 12px #3700b8 inset;
    }
}

.main {
    margin-bottom: 4rem;
}

/* ============ Carousel ==============*/
.carousel-contain {
    position: relative;
}

.carousel {
    overflow-x: hidden;

    & img {
        min-height: 120px;
    }

    &__icon {
        z-index: 50;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        width: 32px;
        height: 64px;

        cursor: pointer;
        font-size: 16px;
        color: var(--secondary-color);
        background-color: var(--white);
    }

    &__prev {
        border-top-right-radius: 64px;
        border-bottom-right-radius: 64px;
        left: 0;
    }

    &__next {
        border-top-left-radius: 64px;
        border-bottom-left-radius: 64px;
        right: 0;
    }

    &__indicator {
        position: absolute;
        bottom: 4px;
        right: 50%;
        transform: translateX(50%);
    }
}

.glider-dots .glider-dot {
    --size-dots: 7px;
    --color-dots: #fff;
    --bg-dots: transparent;

    background-color: var(--bg-dots);
    border: 1px solid var(--color-dots);
    width: var(--size-dots);
    height: var(--size-dots);
}

.glider-dots .glider-dot.active {
    --color-dots: #8b8b8b;
    --bg-dots: #fff;
}

/* ========= Productos =========== */
.title {
    padding: 48px 0;
    font-size: 24px;
    text-align: center;
}

.box-container {
    --border-radius-card: 5px;

    display: grid;
    justify-content: center;
    gap: 16px;

    padding: 1rem;

    &__productos {
        grid-auto-rows: 20rem;
        grid-template-columns: repeat(auto-fit, 14rem);
    }
}

.box {
    display: flex;
    flex-flow: column wrap;

    background-color: var(--white);
    border-bottom-left-radius: var(--border-radius-card);
    border-bottom-right-radius: var(--border-radius-card);
    transition: box-shadow 0.4s ease, transform 0.5s ease;

    &:hover {
        transform: translateY(-12px);
        box-shadow: 0 0 6px #9b9b9b;
    }

    &>img {
        margin: 0 auto;
        cursor: pointer;
    }
}



.product-info {
    border-top: 1.5px solid var(--bg-body-color);
    padding-top: 1rem;

    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: center;

    & h4 {
        font-size: 13px;
        font-weight: bold;
    }
}

/* Productos Destacados */
.box-container__destacados {
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 30rem));
}

.box_2 {
    position: relative;
    border-radius: 0px;

    & img {
        max-width: 18.75rem;
        cursor: initial;
        position: relative;
    }
}

.centro {
    position: absolute;
    inset: 50%;
    width: 100%;
    transform: translate(-50%, -50%);

    cursor: pointer;
    text-align: center;

    & h4 {
        color: var(--white);
        display: inline-block;
        padding: 4px 12px;
        font-size: 18px;
        font-weight: 500;
        border-radius: 12px;
        background-color: var(--secondary-color);
    }
}

// ======== footer ===========

.footer {
    box-shadow: 0 0 6px #9b9b9b;
    background-color: #fff;
    color: var(--text-color);
    font-size: 14px;

    display: flex;
    padding: 3rem 0 1rem;
    flex-direction: column;

    &__flex {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
}

.footer__content {
    padding: 24px;
    gap: 1rem;
    & .heroPicture {
        padding: 24px;
        & img {
            margin-bottom: 12px;
        }
    }
}


.footer__links {
    display: flex;
    padding: 12px;
    gap: 24px 48px;

    text-align: left;
    color: var(--text-color);

    & ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & a:hover {
            color: var(--black);
        }
    }
}

.footer__socialMedia {
    display: flex;
    flex-direction: column;
    align-content: center;

    & .title {
        padding: 0;
        margin-bottom: 6px;
        color: var(--link-color);
    }

    & ul {
        display: flex;
        justify-content: center;
        font-size: 24px;
        gap: 18px;

        & a i:hover {
            color: var(--btn-color);
        }
    }
}

.copyright {
    color: var(--black);
    display: block;
    padding: 12px;
    text-align: center;
    cursor: context-menu;
}

.copyright a {
    text-decoration: underline;
}

.copyright a:hover {
    color: var(--btn-color);

}

@media screen and (min-width: 768px) {
    .footer__links {
        justify-content: center;

        & ul {
            flex-direction: row;
        }
    }

    .nav__icon {
        display: none;
    }

    .nav__login {
        clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
        background-color: transparent;
        position: initial;
    }

}